0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:53:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:53:55 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:53:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:55:30 +0800] "GET /index.jsp HTTP/1.1" 200 92 http-bio-8083-exec-9 682
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:56:03 +0800] "GET /login.jsp HTTP/1.1" 200 3024 http-bio-8083-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:56:03 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:56:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50689 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:56:03 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:56:03 +0800] "GET /js/main.js HTTP/1.1" 200 719 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:16:11 +0800] "GET /login.jsp HTTP/1.1" 200 3024 http-bio-8083-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:16:14 +0800] "GET /index.jsp HTTP/1.1" 200 92 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:46 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:46 +0800] "GET /login.jsp HTTP/1.1" 200 3024 http-bio-8083-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:47 +0800] "GET /login.jsp HTTP/1.1" 200 3024 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:19 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:19 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-4 562
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:22 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:24 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:24 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:31 +0800] "GET /index.html?username=admin&password=123 HTTP/1.1" 302 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:31 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:34 +0800] "GET /index.html?username=admin&password=123 HTTP/1.1" 302 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:34 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /index.html?username=admin&password=123 HTTP/1.1" 302 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /login.jsp HTTP/1.1" 200 2896 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50689 http-bio-8083-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:34:39 +0800] "GET /js/main.js HTTP/1.1" 200 719 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:36:16 +0800] "GET /login.jsp HTTP/1.1" 200 2886 http-bio-8083-exec-1 502
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:36:18 +0800] "GET /login.jsp?username=admin&password=123 HTTP/1.1" 200 2886 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:36:37 +0800] "GET /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:05:35 +0800] "GET /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:09 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-5 28871
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:09 +0800] "GET /index.jsp HTTP/1.1" 200 92 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:06 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:06 +0800] "GET /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:15 +0800] "POST /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-3 6142
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:28:31 +0800] "GET /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:28:41 +0800] "POST /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-6 6460
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:31:23 +0800] "GET /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:02 +0800] "POST /login.jsp HTTP/1.1" 200 2900 http-bio-8083-exec-6 97408
