0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8083-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /login.jsp;jsessionid=98BA2353B0ECF3235650B35A656B5A24 HTTP/1.1" 200 2977 http-bio-8083-exec-3 1025
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:19 +0800] "GET /login.jsp HTTP/1.1" 200 2977 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:28 +0800] "POST /login.jsp;jsessionid=98BA2353B0ECF3235650B35A656B5A24 HTTP/1.1" 302 - http-bio-8083-exec-10 227
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:31:06 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:34:32 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:35:37 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:35:38 +0800] "GET /login.jsp HTTP/1.1" 200 3021 http-bio-8083-exec-4 1121
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:37:29 +0800] "GET /authc.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:37:29 +0800] "GET /login.jsp HTTP/1.1" 200 3021 http-bio-8083-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:16 +0800] "GET /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-6 1002
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:23 +0800] "GET /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:23 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:23 +0800] "GET /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:23 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 303
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:27 +0800] "POST /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:27 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8083-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:28 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:28 +0800] "POST /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "POST /login.jsp HTTP/1.1" 200 3103 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:44 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-5 122
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:38:53 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:31 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:37 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:49 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:54 +0800] "GET /authc.jsp HTTP/1.1" 200 137 http-bio-8083-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /login.jsp HTTP/1.1" 200 3102 http-bio-8083-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:39:59 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /login.jsp HTTP/1.1" 200 3102 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /login.jsp HTTP/1.1" 200 3102 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "POST /login.jsp HTTP/1.1" 200 3102 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:09 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "POST /login HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "POST /login.jsp HTTP/1.1" 200 3102 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:13 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:27 +0800] "POST /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:27 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:27 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:27 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:32 +0800] "POST /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:32 +0800] "POST /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:32 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:36 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:36 +0800] "GET /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:37 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:37 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:37 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:53 +0800] "GET /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:53 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:53 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:53 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:56 +0800] "GET /login.jsp HTTP/1.1" 200 3106 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:57 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:57 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:40:57 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:53 +0800] "GET /login.jsp HTTP/1.1" 200 3113 http-bio-8083-exec-1 1112
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:53 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:53 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:53 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-2 127
0:0:0:0:0:0:0:1 - - [15/Jul/2018:21:43:59 +0800] "GET /images/favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:28:46 +0800] "GET /login.jsp HTTP/1.1" 500 9184 http-bio-8083-exec-1 252
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:31:56 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:00 +0800] "GET /login.jsp HTTP/1.1" 200 3113 http-bio-8083-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:00 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:01 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:01 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-1 364
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 378
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /index.jsp;JSESSIONID=caacb54e-6311-418c-b73e-ac9c9bf0151b HTTP/1.1" 200 137 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /index.jsp;JSESSIONID=d9f7dd40-c2a8-47da-a550-dd663f17a761 HTTP/1.1" 200 137 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /login.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 200 3113 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:08 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:15 +0800] "GET /login.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 200 3113 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:15 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:15 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:15 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /index.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 302 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /login.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 200 3113 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:33:47 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:42 +0800] "GET /login.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 200 3113 http-bio-8083-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:42 +0800] "GET /js/main.js HTTP/1.1" 200 746 http-bio-8083-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 50694 http-bio-8083-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8083-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:42 +0800] "GET /css/main.css HTTP/1.1" 200 330322 http-bio-8083-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:51 +0800] "POST /login.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 364
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:51 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:51 +0800] "POST /login.jsp;JSESSIONID=89e971c6-1f67-46b8-a721-857f69c03590 HTTP/1.1" 302 - http-bio-8083-exec-1 368
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:51 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:22:36:51 +0800] "GET /index.jsp HTTP/1.1" 200 137 http-bio-8083-exec-10 2
